# community-help-pro

./: .gitignore  README.md
community-help-api/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
community-help-api/docker-config/: postgres-init.sql
community-help-api/src/main/java/com/communityhelp/app/: CommunityHelpApiApplication.java
community-help-api/src/main/java/com/communityhelp/app/auth/controller/: AuthController.java
community-help-api/src/main/java/com/communityhelp/app/auth/dto/: AuthResponse.java
community-help-api/src/main/java/com/communityhelp/app/auth/mapper/: AuthResponseMapper.java
community-help-api/src/main/java/com/communityhelp/app/auth/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
community-help-api/src/main/java/com/communityhelp/app/common/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java
community-help-api/src/main/java/com/communityhelp/app/common/persistence/: Auditable.java  AuditableLocatable.java
community-help-api/src/main/java/com/communityhelp/app/common/utils/: Auditable.java  AuditableLocatable.java
community-help-api/src/main/java/com/communityhelp/app/config/: AdminDataInitializer.java  HibernateFilterConfig.java  JpaConfig.java  SecurityConfig.java
community-help-api/src/main/java/com/communityhelp/app/conversation/model/: Conversation.java  ConversationType.java
community-help-api/src/main/java/com/communityhelp/app/conversation/repository/: ConversationRepository.java
community-help-api/src/main/java/com/communityhelp/app/donation/controller/: DonationController.java
community-help-api/src/main/java/com/communityhelp/app/donation/dto/: DonationCreateRequestDto.java  DonationResponseDto.java  DonationUpdateRequestDto.java
community-help-api/src/main/java/com/communityhelp/app/donation/mapper/: DonationMapper.java
community-help-api/src/main/java/com/communityhelp/app/donation/model/: Donation.java  DonationStatus.java  DonationType.java  FoodType.java
community-help-api/src/main/java/com/communityhelp/app/donation/repository/: DonationRepository.java
community-help-api/src/main/java/com/communityhelp/app/donation/service/: DonationService.java  DonationServiceImpl.java
community-help-api/src/main/java/com/communityhelp/app/helprequest/controller/: HelpRequestController.java
community-help-api/src/main/java/com/communityhelp/app/helprequest/dto/: HelpRequestCreateRequestDto.java  HelpRequestResponseDto.java  HelpRequestUpdateRequestDto.java
community-help-api/src/main/java/com/communityhelp/app/helprequest/mapper/: HelpRequestMapper.java
community-help-api/src/main/java/com/communityhelp/app/helprequest/model/: HelpRequest.java  HelpRequestStatus.java  HelpRequestType.java
community-help-api/src/main/java/com/communityhelp/app/helprequest/repository/: HelpRequestRepository.java
community-help-api/src/main/java/com/communityhelp/app/helprequest/service/: HelpRequestService.java  HelpRequestServiceImpl.java
community-help-api/src/main/java/com/communityhelp/app/message/model/: Message.java
community-help-api/src/main/java/com/communityhelp/app/message/repository/: MessageRepository.java
community-help-api/src/main/java/com/communityhelp/app/proposal/model/: Proposal.java  ProposalStatus.java  ProposalType.java
community-help-api/src/main/java/com/communityhelp/app/proposal/repository/: ProposalRepository.java
community-help-api/src/main/java/com/communityhelp/app/review/controller/: ReviewController.java
community-help-api/src/main/java/com/communityhelp/app/review/dto/: ReviewCreateRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequestDto.java
community-help-api/src/main/java/com/communityhelp/app/review/mapper/: ReviewMapper.java
community-help-api/src/main/java/com/communityhelp/app/review/model/: Review.java  ReviewContext.java
community-help-api/src/main/java/com/communityhelp/app/review/repository/: ReviewRepository.java
community-help-api/src/main/java/com/communityhelp/app/review/service/: ReviewService.java  ReviewServiceImpl.java
community-help-api/src/main/java/com/communityhelp/app/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java
community-help-api/src/main/java/com/communityhelp/app/user/controller/: UserController.java
community-help-api/src/main/java/com/communityhelp/app/user/dto/: AuthResponse.java  LoginRequestDto.java  UserCreateRequestDto.java  UserLoginRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
community-help-api/src/main/java/com/communityhelp/app/user/mapper/: UserMapper.java
community-help-api/src/main/java/com/communityhelp/app/user/model/: Role.java  User.java
community-help-api/src/main/java/com/communityhelp/app/user/repository/: UserRepository.java
community-help-api/src/main/java/com/communityhelp/app/user/service/: UserService.java  UserServiceImpl.java
community-help-api/src/main/java/com/communityhelp/app/volunteer/controller/: VolunteerController.java
community-help-api/src/main/java/com/communityhelp/app/volunteer/dto/: VolunteerCreateRequestDto.java  VolunteerResponseDto.java  VolunteerUpdateRequestDto.java
community-help-api/src/main/java/com/communityhelp/app/volunteer/mapper/: VolunteerMapper.java
community-help-api/src/main/java/com/communityhelp/app/volunteer/model/: Volunteer.java  VolunteerSkill.java
community-help-api/src/main/java/com/communityhelp/app/volunteer/repository/: VolunteerRepository.java
community-help-api/src/main/resources/: application.properties  banner.txt  logback-spring.xml
community-help-api/src/test/java/com/communityhelp/app/: CommunityHelpApiApplicationTests.java
docs/: class-diagram-community-help.drawio  state_diagram_donation.drawio  (+3 more)
(+2 files in other folders)
